import { Breadcrumbs } from "@material-tailwind/react";
import React from "react";
import { Link } from "react-router-dom";
import { AboutUs } from "../components/AboutUs";
export const AboutCompany = () => {
  return (
    <div>
      <div className="lg:px-32 md:px-7 flex flex-col gap-4 max-sm:px-4 sm:px-6">
        <Breadcrumbs className="mt-4">
          <Link className="opacity-60" to="/">
            Главная
          </Link>
          <Link to="/about">О компании</Link>
        </Breadcrumbs>
        <AboutUs />
        <div>
          <div className=" px-2">
            <p>
              Настоящий документ «Политика конфиденциальности» (далее по тексту
              – «Политика») представляет собой правила использования /указать
              владельца сайта/ (далее – «мы» и/или «Администрация») данных
              интернет-пользователей (далее «вы» и/или «Пользователь»),
              собираемых с использованием сайта / указать URL сайта/ (далее –
              «сайт»).
            </p>
            <p>1. Обрабатываемые данные</p>
            1.1. Мы не осуществляем сбор ваших персональных данных
            с использованием Сайта
            <p>
              1.2. Все данные, собираемые на сайте, предоставляются
              и принимаются в обезличенной форме (далее – «Обезличенные
              данные»).
            </p>
            <p>
              1.3. Обезличенные данные включают следующие сведения, которые
              не позволяют вас идентифицировать: 1.3.1. Информацию, которую
              вы предоставляете о себе самостоятельно с использованием
              онлайн-форм и программных модулей сайта, включая имя и номер
              телефона и/или адрес электронной почты. 1.3.2. Данные, которые
              передаются в обезличенном виде в автоматическом режиме
              в зависимости от настроек используемого вами программного
              обеспечения.
            </p>
            <p>
              1.4. Администрация вправе устанавливать требования к составу
              Обезличенных данных Пользователя, которые собираются
              использованием Сайта.
            </p>
            <p>
              1.5. Если определённая информация не помечена как обязательная,
              её предоставление или раскрытие осуществляется Пользователем
              на своё усмотрение. Одновременно вы даёте информированное согласие
              на доступ неограниченного круга лиц к таким данным. Указанные
              данные становится общедоступными с момента предоставления и/или
              раскрытия в иной форме.
            </p>
            <p>
              1.6. Администрация не осуществляет проверку достоверности
              предоставляемых данных и наличия у Пользователя необходимого
              согласия на их обработку в соответствии с настоящей Политикой,
              полагая, что Пользователь действует добросовестно, осмотрительно
              и прилагает все необходимые усилия к поддержанию такой информации
              в актуальном состоянии и получению всех необходимых согласий
              на её использование.
            </p>{" "}
            <p>
              1.7. Вы осознаете и принимаете возможность использования на сайте
              программного обеспечения третьих лиц, в результате чего такие лица
              могут получать и передавать указанные в п.1.3 данные
              в обезличенном виде.Пример! К указанному программному обеспечению
              третьих лиц относятся системы сбора статистики посещений Google
              Analytics и Яндекс.Метрика.
            </p>
            <p className="text-2xl font-bold">
              Онлайн — гипермаркет проанализировал спрос:
            </p>
            <p>
              — Заполненное и подписанное заявление о государственной
              регистрации прекращения деятельности физических лиц в качестве
              ИП — форма № R26001.; — Документ об уплате госпошлины в размере
              160 ₽; — Документ, подтверждающий предоставление информации
              в территориальный орган ПФР.; — Заполненное и подписанное
              заявление о государственной регистрации прекращения деятельности
              физических лиц в качестве ИП — форма № R26001.; — Документ
              об уплате госпошлины в размере 160 ₽; — Документ, подтверждающий
              предоставление информации в территориальный орган ПФР.;
            </p>
          </div>
        </div>
      </div>
      <div>
        <img
          className="w-[100%] my-2"
          src="/detalNews/photo1.png"
          alt="detalNews"
        />
      </div>
      <div className="lg:px-32 md:px-7 max-sm:px-4 sm:px-6 py-8 px-2 ">
        <p>
          Онлайн — гипермаркет товаров для дома, дачи, строительства и ремонта
          проанализировал спрос на аккумуляторные, ручные и электроинструменты
          в октябре 2021 и сравнил эти цифры с аналогичным периодом 2020 года.
          Этой осенью товары данной категории россияне покупали чаще на 38%.
          «На рост спроса в категории инструментов могли повлиять несколько
          факторов. В 2021 году в России выросли объёмы ввода жилья почти
          на 30%, что привело к увеличению количества ремонтов в новых
          квартирах. Также в этом году россияне признались, что стали экономить
          на ремонте и по возможности проводить его самостоятельно. В связи
          с этим многим из них потребовался свой инструмент», — комментирует
          руководитель пресс-службы «Инструменты.ру» Сергей Денисенко
        </p>
      </div>
      <div className="lg:px-32 md:px-7 max-sm:px-4 sm:px-6 md:flex md:justify-between md:gap-4 md:items-center px-2">
        <div className="flex-1">
          <p className="text-[#000000] text-justify  ">
            Онлайн — гипермаркет товаров для дома, дачи, строительства и ремонта
            проанализировал спрос на аккумуляторные, ручные и электроинструменты
            в октябре 2021 и сравнил эти цифры с аналогичным периодом 2020 года.
            Этой осенью товары данной категории россияне покупали чаще на 38%.
            «На рост спроса в категории инструментов могли повлиять несколько
            факторов. В 2021 году в России выросли объёмы ввода жилья почти
            на 30%, что привело к увеличению количества ремонтов в новых
            квартирах. Также в этом году россияне признались, что стали
            экономить на ремонте и по возможности проводить его самостоятельно.
            В связи с этим многим из них потребовался свой инструмент», —
            комментирует руководитель пресс-службы «Инструменты.ру» Сергей
            Денисенко
          </p>
        </div>
        <div className="md:my-4 my-2 flex-1">
          <img className="" src="/detalNews/photo2.png" alt="detalNews" />
        </div>
      </div>
      <div className="md:my-8 my-4 justify-start text-justify lg:px-32 md:px-7 max-sm:px-4 sm:px-6  ">
        <p className="text-start ">
          Онлайн — гипермаркет товаров для дома, дачи, строительства и ремонта
          проанализировал спрос на аккумуляторные, ручные и электроинструменты
          в октябре 2021 и сравнил эти цифры с аналогичным периодом 2020 года.
          Этой осенью товары данной категории россияне покупали чаще на 38%.
          «На рост спроса в категории инструментов могли повлиять несколько
          факторов. В 2021 году в России выросли объёмы ввода жилья почти
          на 30%, что привело к увеличению количества ремонтов в новых
          квартирах. Также в этом году россияне признались, что стали экономить
          на ремонте и по возможности проводить его самостоятельно. В связи
          с этим многим из них потребовался свой инструмент», — комментирует
          руководитель пресс-службы «Инструменты.ру» Сергей Денисенко
        </p>
      </div>
    </div>
  );
};
